[gd_scene load_steps=17 format=3 uid="uid://cs4n42634dlqe"]

[ext_resource type="Script" path="res://Scripts/GUI.gd" id="1_1tx4h"]
[ext_resource type="Texture2D" uid="uid://c3q3suwv8wv8r" path="res://Assets/Thumbnails/bullet.png" id="2_nhvwv"]
[ext_resource type="Texture2D" uid="uid://ow6xjyffd3no" path="res://Assets/Thumbnails/healing_kit.png" id="3_asma1"]
[ext_resource type="Texture2D" uid="uid://c308iknbqb4xj" path="res://Assets/Thumbnails/debris.png" id="4_mvw2u"]
[ext_resource type="Texture2D" uid="uid://d1mufpfblv8p1" path="res://Assets/Thumbnails/molotov.png" id="5_epgru"]
[ext_resource type="Texture2D" uid="uid://bm3jkgfkelv6q" path="res://Assets/Thumbnails/clipart-head-zombie.png" id="5_ysnm8"]
[ext_resource type="PackedScene" uid="uid://cagldwaf5y4dw" path="res://Scenes/stat_box.tscn" id="6_pykan"]
[ext_resource type="Script" path="res://Scenes/unit_info.gd" id="7_go67h"]
[ext_resource type="Script" path="res://scripts/upgrade_toughness.gd" id="8_irts3"]
[ext_resource type="Script" path="res://Scenes/upgrade_damage.gd" id="9_1qvo0"]
[ext_resource type="Script" path="res://Scenes/upgrade_speed.gd" id="9_kjmea"]
[ext_resource type="Script" path="res://Scenes/upgrade_scrounge.gd" id="11_lg2xn"]
[ext_resource type="Script" path="res://Scenes/upgrade_cost_info.gd" id="13_l8bf6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bod7"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_r6fl6"]
variation_embolden = 1.03

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnh4i"]
bg_color = Color(0, 0, 0, 1)

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_1tx4h")

[node name="GUI_Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ResourceGUI" type="MarginContainer" parent="GUI_Control"]
layout_mode = 0
offset_left = -102.0
offset_top = -17.0
offset_right = 1782.0
offset_bottom = 103.0
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="GUI_Control/ResourceGUI"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5bod7")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI_Control/ResourceGUI/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bullets" type="HBoxContainer" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2

[node name="Picture" type="TextureRect" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer/Bullets"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_nhvwv")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer/Bullets"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 15

[node name="Text" type="RichTextLabel" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer/Bullets/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "100
"

[node name="BulletMinus" type="RichTextLabel" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer/Bullets/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_r6fl6")
bbcode_enabled = true
text = "	 		  [color=yellow]-1[/color]
"

[node name="HealingKits" type="HBoxContainer" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2

[node name="Picture" type="TextureRect" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer/HealingKits"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_asma1")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer/HealingKits"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 15

[node name="Text" type="RichTextLabel" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer/HealingKits/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "50
"

[node name="HealKitMinus" type="RichTextLabel" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer/HealingKits/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_r6fl6")
bbcode_enabled = true
text = "	 		  [color=yellow]-1[/color]
"

[node name="Debris" type="HBoxContainer" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2

[node name="Picture" type="TextureRect" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer/Debris"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_mvw2u")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer/Debris"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 15

[node name="Text" type="RichTextLabel" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer/Debris/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
text = "25"

[node name="DebrisMinus" type="RichTextLabel" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer/Debris/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_r6fl6")
bbcode_enabled = true
text = "	 		  [color=yellow]-1[/color]
"

[node name="Molotovs" type="HBoxContainer" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2

[node name="Picture" type="TextureRect" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer/Molotovs"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_epgru")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer/Molotovs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 15

[node name="Text" type="RichTextLabel" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer/Molotovs/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "100
"

[node name="MolotovMinus" type="RichTextLabel" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer/Molotovs/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_r6fl6")
bbcode_enabled = true
text = "	 		  [color=yellow]-1[/color]
"

[node name="ZombieKills" type="HBoxContainer" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2

[node name="Picture" type="TextureRect" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer/ZombieKills"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_ysnm8")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer/ZombieKills"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 15

[node name="Text" type="RichTextLabel" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer/ZombieKills/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "100
"

[node name="Control2" type="Control" parent="GUI_Control/ResourceGUI/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Soldier_Control" type="MarginContainer" parent="GUI_Control"]
layout_mode = 0
offset_left = 1673.0
offset_top = -1.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="PanelContainer" type="PanelContainer" parent="GUI_Control/Soldier_Control"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_qnh4i")

[node name="MarginContainer" type="MarginContainer" parent="GUI_Control/Soldier_Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="UnitInfo" type="HBoxContainer" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("7_go67h")

[node name="Stats" type="VBoxContainer" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer/VBoxContainer/UnitInfo"]
layout_mode = 2

[node name="Health" type="Label" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer/VBoxContainer/UnitInfo/Stats"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
text = "Health: X/X
"
horizontal_alignment = 1

[node name="Toughness" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer/VBoxContainer/UnitInfo/Stats" instance=ExtResource("6_pykan")]
layout_mode = 2
title = "Toughness"

[node name="UpgradeHandler" type="Node" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer/VBoxContainer/UnitInfo/Stats/Toughness"]
script = ExtResource("8_irts3")

[node name="Damage" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer/VBoxContainer/UnitInfo/Stats" instance=ExtResource("6_pykan")]
layout_mode = 2
title = "Damage"

[node name="UpgradeHandler" type="Node" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer/VBoxContainer/UnitInfo/Stats/Damage"]
script = ExtResource("9_1qvo0")

[node name="Speed" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer/VBoxContainer/UnitInfo/Stats" instance=ExtResource("6_pykan")]
layout_mode = 2
title = "Speed"

[node name="UpgradeHandler" type="Node" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer/VBoxContainer/UnitInfo/Stats/Speed"]
script = ExtResource("9_kjmea")

[node name="Scrounge" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer/VBoxContainer/UnitInfo/Stats" instance=ExtResource("6_pykan")]
layout_mode = 2
title = "Scrounge"

[node name="UpgradeHandler" type="Node" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer/VBoxContainer/UnitInfo/Stats/Scrounge"]
script = ExtResource("11_lg2xn")

[node name="UpgradeCostInfo" type="MarginContainer" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer/VBoxContainer/UnitInfo"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
script = ExtResource("13_l8bf6")

[node name="GridContainer" type="GridContainer" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer/VBoxContainer/UnitInfo/UpgradeCostInfo"]
layout_mode = 2
columns = 2

[node name="BulletThumb" type="TextureRect" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer/VBoxContainer/UnitInfo/UpgradeCostInfo/GridContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_nhvwv")

[node name="BulletCost" type="Label" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer/VBoxContainer/UnitInfo/UpgradeCostInfo/GridContainer"]
visible = false
layout_mode = 2
text = "X"

[node name="HKThumb" type="TextureRect" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer/VBoxContainer/UnitInfo/UpgradeCostInfo/GridContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_asma1")

[node name="HKCost" type="Label" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer/VBoxContainer/UnitInfo/UpgradeCostInfo/GridContainer"]
visible = false
layout_mode = 2
text = "X"

[node name="DebrisThumb" type="TextureRect" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer/VBoxContainer/UnitInfo/UpgradeCostInfo/GridContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_epgru")

[node name="DebrisCost" type="Label" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer/VBoxContainer/UnitInfo/UpgradeCostInfo/GridContainer"]
visible = false
layout_mode = 2
text = "X"

[node name="Hotkeys" type="Label" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "






           [B] - Molotov
           [G] - Gather
           [T] - Debris
"

[node name="Control" type="Control" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Hotkeys2" type="Label" parent="GUI_Control/Soldier_Control/PanelContainer/MarginContainer/VBoxContainer/Control"]
layout_mode = 2
offset_left = -18.0
offset_top = 38.0
offset_right = 223.0
offset_bottom = 248.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "

Controls:
	WASD -> Move Camera
	Middle Mouse  -> Rotate Camera
	Left Click & Drag -> Select Units
	Left Click ->  Clear selected
	Right Click -> Move selected units 
	T & Click - > Place Debris
	G & RightClick - > Selected Units move & gather
	B & Click - > Use Molotov"
