[gd_scene load_steps=33 format=3 uid="uid://ce3p252asps8v"]

[ext_resource type="PackedScene" uid="uid://dt12mawo4ypxs" path="res://Scenes/mall_walls.tscn" id="1_utxie"]
[ext_resource type="PackedScene" uid="uid://ye3xb2kgytd5" path="res://Scenes/mall_door.tscn" id="2_vgsga"]
[ext_resource type="Texture2D" uid="uid://dl8fud538yobf" path="res://Assets/textures/SBS - Tiny Texture Pack 2 - 512x512/512x512/Brick/Brick_03-512x512.png" id="3_r8adh"]
[ext_resource type="Texture2D" uid="uid://cfq4l0jsb47wt" path="res://Assets/textures/SBS - Tiny Texture Pack 2 - 512x512/512x512/Tile/Tile_14-512x512.png" id="4_opfiu"]
[ext_resource type="PackedScene" uid="uid://de6di08vl0wpi" path="res://Assets/models/fountain.tscn" id="5_oqr1y"]
[ext_resource type="Script" path="res://Scripts/gathering_zone_heal.gd" id="6_dwj3m"]
[ext_resource type="Script" path="res://Scripts/gathering_zone_bullets.gd" id="6_errkx"]
[ext_resource type="Script" path="res://Scripts/gathering_zone_debris.gd" id="8_4qurk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_disd1"]
albedo_texture = ExtResource("3_r8adh")
uv1_scale = Vector3(25, 50, 1)

[sub_resource type="QuadMesh" id="QuadMesh_667rs"]
size = Vector2(71, 72)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lobx"]
albedo_texture = ExtResource("4_opfiu")
uv1_scale = Vector3(30, 30, 1)

[sub_resource type="QuadMesh" id="QuadMesh_hmdbr"]
size = Vector2(70, 29)
subdivide_width = 1

[sub_resource type="QuadMesh" id="QuadMesh_5c6tr"]
size = Vector2(70, 28)
subdivide_width = 1

[sub_resource type="QuadMesh" id="QuadMesh_syuy8"]
size = Vector2(70, 36)
subdivide_width = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tl6c"]
albedo_color = Color(0.362829, 0.362829, 0.362829, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0p3d1"]
size = Vector3(10, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_e6wxm"]
size = Vector3(5, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ydnqf"]
size = Vector3(8, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_7b7gc"]

[sub_resource type="BoxMesh" id="BoxMesh_pasv4"]
size = Vector3(0.1, 0.8, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blkjh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_framm"]
size = Vector3(0.1, 0.55, 0.55)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbt3b"]

[sub_resource type="BoxMesh" id="BoxMesh_yc203"]
size = Vector3(0.1, 0.77, 0.77)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgp3b"]
albedo_color = Color(0.442911, 0.442911, 0.442911, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w4y4c"]
size = Vector3(0.1, 0.1, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fikn"]
albedo_color = Color(0.362829, 0.362829, 0.362829, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tooxs"]
size = Vector3(12, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwjfn"]
albedo_color = Color(0.362829, 0.362829, 0.362829, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_st8ev"]
size = Vector3(2.2, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_icrjf"]
size = Vector3(2.2, 0.3, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_0kesu"]
size = Vector3(2.2, 0.3, 0.8)

[node name="MallFull" type="Node3D"]

[node name="Mall Walls" parent="." instance=ExtResource("1_utxie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -24, 3)

[node name="Mall Walls2" parent="." instance=ExtResource("1_utxie")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -76.3, -24, -49.9)

[node name="Mall Walls3" parent="." instance=ExtResource("1_utxie")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -73.7, -24, 5.7)

[node name="Mall Door" parent="." instance=ExtResource("2_vgsga")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.2, -24, -52.6)

[node name="Center Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -48, -0.7, -24)
material_override = SubResource("StandardMaterial3D_disd1")
mesh = SubResource("QuadMesh_667rs")

[node name="Center Floor2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -47, -0.7, 26.5)
material_override = SubResource("StandardMaterial3D_1lobx")
mesh = SubResource("QuadMesh_hmdbr")

[node name="Center Floor3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -47, -0.7, -74)
material_override = SubResource("StandardMaterial3D_1lobx")
mesh = SubResource("QuadMesh_5c6tr")

[node name="Center Floor4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -97.5, -0.7, -23.8)
material_override = SubResource("StandardMaterial3D_1lobx")
mesh = SubResource("QuadMesh_5c6tr")

[node name="Center Floor5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 5.5, -0.7, -23.7)
material_override = SubResource("StandardMaterial3D_1lobx")
mesh = SubResource("QuadMesh_syuy8")

[node name="Shelf" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, -0.2, 34)
material_override = SubResource("StandardMaterial3D_4tl6c")
mesh = SubResource("BoxMesh_0p3d1")

[node name="Shelf2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, -0.2, 23)
material_override = SubResource("StandardMaterial3D_4tl6c")
mesh = SubResource("BoxMesh_0p3d1")

[node name="Shelf3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -46, -0.2, 28.5)
material_override = SubResource("StandardMaterial3D_4tl6c")
mesh = SubResource("BoxMesh_0p3d1")

[node name="Shelf4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -53.9, -0.2, 28.5)
material_override = SubResource("StandardMaterial3D_4tl6c")
mesh = SubResource("BoxMesh_0p3d1")

[node name="Shelf5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -70.9, -0.2, 35.2)
mesh = SubResource("BoxMesh_0p3d1")

[node name="Shelf6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.4, -0.2, 31.2)
mesh = SubResource("BoxMesh_e6wxm")

[node name="Shelf7" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -80.9, -0.2, 36.3)
mesh = SubResource("BoxMesh_ydnqf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76, 0, 31)
mesh = SubResource("BoxMesh_7b7gc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76, 0.6, 31)
mesh = SubResource("BoxMesh_pasv4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 0.5, -2.18557e-08, -0.866025, 0.866025, -3.78552e-08, 0.5, -76, 1.2, 31.01)
material_override = SubResource("StandardMaterial3D_blkjh")
mesh = SubResource("BoxMesh_framm")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 0.5, -2.18557e-08, -0.866025, 0.866025, -3.78552e-08, 0.5, -76, 1.2, 31)
material_override = SubResource("StandardMaterial3D_fbt3b")
mesh = SubResource("BoxMesh_yc203")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -76, 0.4, 31.48)
material_override = SubResource("StandardMaterial3D_sgp3b")
mesh = SubResource("BoxMesh_w4y4c")

[node name="Shelf8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99, -0.2, -18)
material_override = SubResource("StandardMaterial3D_8fikn")
mesh = SubResource("BoxMesh_tooxs")

[node name="Shelf9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99, -0.2, -27)
material_override = SubResource("StandardMaterial3D_8fikn")
mesh = SubResource("BoxMesh_tooxs")

[node name="Shelf10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99, -0.2, -36)
material_override = SubResource("StandardMaterial3D_8fikn")
mesh = SubResource("BoxMesh_tooxs")

[node name="Shelf11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99, -0.2, -45)
material_override = SubResource("StandardMaterial3D_8fikn")
mesh = SubResource("BoxMesh_tooxs")

[node name="Register" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.24537e-08, 0, -1.1, 0, 1.1, 0, 1.2, 0, -4.80825e-08, -94.4, -0.2, 0.200001)
mesh = SubResource("BoxMesh_e6wxm")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Register"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.2, -0.200001)
mesh = SubResource("BoxMesh_7b7gc")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Register"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.8, -0.200001)
mesh = SubResource("BoxMesh_pasv4")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Register"]
transform = Transform3D(-4.37114e-08, -1, 0, 0.5, -2.18557e-08, -0.866025, 0.866025, -3.78552e-08, 0.5, -1.6, 1.4, -0.190001)
material_override = SubResource("StandardMaterial3D_blkjh")
mesh = SubResource("BoxMesh_framm")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Register"]
transform = Transform3D(-4.37114e-08, -1, 0, 0.5, -2.18557e-08, -0.866025, 0.866025, -3.78552e-08, 0.5, -1.6, 1.4, -0.200001)
material_override = SubResource("StandardMaterial3D_fbt3b")
mesh = SubResource("BoxMesh_yc203")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Register"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.6, 0.6, 0.279999)
material_override = SubResource("StandardMaterial3D_sgp3b")
mesh = SubResource("BoxMesh_w4y4c")
skeleton = NodePath("../..")

[node name="Shelf13" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -110, -0.2, 5)
mesh = SubResource("BoxMesh_tooxs")

[node name="Shelf14" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -103, -0.2, 5)
mesh = SubResource("BoxMesh_tooxs")

[node name="Register2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 3.55271e-15, 0, 1.1, 0, 3.55271e-15, 0, 1.1, -59.4, -0.2, -68.8)
mesh = SubResource("BoxMesh_e6wxm")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Register2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.2, -0.200001)
mesh = SubResource("BoxMesh_7b7gc")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Register2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.8, -0.200001)
mesh = SubResource("BoxMesh_pasv4")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Register2"]
transform = Transform3D(-4.37114e-08, -1, 0, 0.5, -2.18557e-08, -0.866025, 0.866025, -3.78552e-08, 0.5, -1.6, 1.4, -0.190001)
material_override = SubResource("StandardMaterial3D_blkjh")
mesh = SubResource("BoxMesh_framm")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Register2"]
transform = Transform3D(-4.37114e-08, -1, 0, 0.5, -2.18557e-08, -0.866025, 0.866025, -3.78552e-08, 0.5, -1.6, 1.4, -0.200001)
material_override = SubResource("StandardMaterial3D_fbt3b")
mesh = SubResource("BoxMesh_yc203")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Register2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.6, 0.6, 0.279999)
material_override = SubResource("StandardMaterial3D_sgp3b")
mesh = SubResource("BoxMesh_w4y4c")
skeleton = NodePath("../..")

[node name="Register3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 3.55271e-15, 0, 1.1, 0, 3.55271e-15, 0, 1.1, -38.4, -0.2, -68.8)
mesh = SubResource("BoxMesh_e6wxm")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Register3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.2, -0.200001)
mesh = SubResource("BoxMesh_7b7gc")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Register3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.8, -0.200001)
mesh = SubResource("BoxMesh_pasv4")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Register3"]
transform = Transform3D(-4.37114e-08, -1, 0, 0.5, -2.18557e-08, -0.866025, 0.866025, -3.78552e-08, 0.5, -1.6, 1.4, -0.190001)
material_override = SubResource("StandardMaterial3D_blkjh")
mesh = SubResource("BoxMesh_framm")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Register3"]
transform = Transform3D(-4.37114e-08, -1, 0, 0.5, -2.18557e-08, -0.866025, 0.866025, -3.78552e-08, 0.5, -1.6, 1.4, -0.200001)
material_override = SubResource("StandardMaterial3D_fbt3b")
mesh = SubResource("BoxMesh_yc203")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Register3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.6, 0.6, 0.279999)
material_override = SubResource("StandardMaterial3D_sgp3b")
mesh = SubResource("BoxMesh_w4y4c")
skeleton = NodePath("../..")

[node name="Shelf17" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -33.5, -0.2, -78.5)
material_override = SubResource("StandardMaterial3D_8fikn")
mesh = SubResource("BoxMesh_tooxs")

[node name="Shelf18" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.5, -0.2, -78.5)
material_override = SubResource("StandardMaterial3D_uwjfn")
mesh = SubResource("BoxMesh_tooxs")

[node name="Shelf19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.5, -0.2, -78.8)
material_override = SubResource("StandardMaterial3D_8fikn")
mesh = SubResource("BoxMesh_tooxs")

[node name="Shelf20" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -72.5, -0.2, -81.5)
material_override = SubResource("StandardMaterial3D_8fikn")
mesh = SubResource("BoxMesh_tooxs")

[node name="Fountain" parent="." instance=ExtResource("5_oqr1y")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -47, -1.6, -24)

[node name="GatheringZoneHeal" type="Area3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -75, 0, 23)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GatheringZoneHeal"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0.899993, 0.0500031, -7.15256e-07)
shape = SubResource("BoxShape3D_st8ev")
script = ExtResource("6_dwj3m")

[node name="GatheringZoneBullets" type="Area3D" parent="."]
transform = Transform3D(-1.31134e-06, 0, 30, 0, 30, 0, -30, 0, -1.31134e-06, -98, 0, -22.6855)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GatheringZoneBullets"]
transform = Transform3D(0.999999, 0, -8.52651e-14, 0, 0.999999, 0, 8.52651e-14, 0, 0.999999, -6.02007e-06, 0.0500031, 0.0499992)
shape = SubResource("BoxShape3D_icrjf")
script = ExtResource("6_errkx")

[node name="GatheringZoneDebris" type="Area3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -49, 0, -74)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GatheringZoneDebris"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -5.96046e-06, 0.0500031, 0.099999)
shape = SubResource("BoxShape3D_0kesu")
script = ExtResource("8_4qurk")

[connection signal="body_entered" from="GatheringZoneHeal" to="GatheringZoneHeal/CollisionShape3D" method="_on_body_entered"]
[connection signal="body_exited" from="GatheringZoneHeal" to="GatheringZoneHeal/CollisionShape3D" method="_on_body_exited"]
[connection signal="body_entered" from="GatheringZoneBullets" to="GatheringZoneBullets/CollisionShape3D" method="_on_body_entered"]
[connection signal="body_exited" from="GatheringZoneBullets" to="GatheringZoneBullets/CollisionShape3D" method="_on_body_exited"]
[connection signal="body_entered" from="GatheringZoneDebris" to="GatheringZoneDebris/CollisionShape3D" method="_on_body_entered"]
[connection signal="body_exited" from="GatheringZoneDebris" to="GatheringZoneDebris/CollisionShape3D" method="_on_body_exited"]
