[gd_scene load_steps=3 format=3 uid="uid://cagldwaf5y4dw"]

[ext_resource type="Script" path="res://Scripts/stat_box.gd" id="1_43nhv"]
[ext_resource type="Texture2D" uid="uid://c1qu8pob3cutq" path="res://Assets/Thumbnails/upgrade.png" id="2_5speh"]

[node name="Stat_Box" type="HBoxContainer"]
script = ExtResource("1_43nhv")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Default:"
horizontal_alignment = 2

[node name="Value" type="Label" parent="."]
layout_mode = 2
text = "X"

[node name="Upgrade" type="Button" parent="."]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("2_5speh")

[node name="Cost" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Cost"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Poopenis"

[connection signal="mouse_entered" from="Upgrade" to="." method="_on_upgrade_mouse_entered"]
[connection signal="mouse_exited" from="Upgrade" to="." method="_on_upgrade_mouse_exited"]
