[gd_scene load_steps=11 format=3 uid="uid://cgy55kt1iudgb"]

[ext_resource type="Script" path="res://Scripts/survivor.gd" id="1_mi1p3"]
[ext_resource type="Script" path="res://Scripts/State_Machine/State_Machine.gd" id="2_b12g2"]
[ext_resource type="Script" path="res://Scripts/survivor_coll.gd" id="2_ronuj"]
[ext_resource type="Script" path="res://Scripts/State_Machine/survivor_Attack_State.gd" id="3_v6isq"]
[ext_resource type="Script" path="res://Scripts/State_Machine/survivor_Idle_State.gd" id="5_7hdcf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ou24l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ngv3g"]

[sub_resource type="BoxMesh" id="BoxMesh_lgr72"]
size = Vector3(1, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_07tca"]
albedo_color = Color(0.631373, 0.376471, 0.360784, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bfudi"]
radius = 0.095
height = 0.18

[node name="Survivor" type="CharacterBody3D"]
script = ExtResource("1_mi1p3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.175315, 0, 0.984512, 0, 1, 0, -0.984512, 0, -0.175315, -0.0982248, 1.00077, 0.27894)
mesh = SubResource("CapsuleMesh_ou24l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.175315, 0, 0.984512, 0, 1, 0, -0.984512, 0, -0.175315, -0.0982248, 1.00609, 0.27894)
shape = SubResource("CapsuleShape3D_ngv3g")
script = ExtResource("2_ronuj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Survivor_Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "script_user")]
script = ExtResource("2_b12g2")
initial_state = NodePath("Survivor_Idle_State")
script_user = NodePath("..")

[node name="Survivor_Attack_State" type="Node" parent="Survivor_Machine"]
script = ExtResource("3_v6isq")

[node name="Survivor_Idle_State" type="Node" parent="Survivor_Machine"]
script = ExtResource("5_7hdcf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0215008, 0, 0.999769, 0, 1, 0, -0.999769, 0, 0.0215008, 0.535459, 1.22933, 0.141594)
mesh = SubResource("BoxMesh_lgr72")

[node name="GunShot" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.546788, 1.22505, -0.330974)
material_override = SubResource("StandardMaterial3D_07tca")
mesh = SubResource("SphereMesh_bfudi")
