[gd_scene load_steps=4 format=3 uid="uid://dmk1n0dtjmxob"]

[ext_resource type="PackedScene" uid="uid://ngfjqtl0yymi" path="res://textures/Trees/Models/Tree Type2 02.dae" id="1_k7mqw"]
[ext_resource type="Texture2D" uid="uid://cx5c4qptp338a" path="res://textures/Trees/Textures/Colorsheet Tree Cold.png" id="2_ivo7p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtf1v"]
albedo_texture = ExtResource("2_ivo7p")

[node name="TreeColdPineMed3" instance=ExtResource("1_k7mqw")]

[node name="Tree_Type2_02_mesh" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_rtf1v")
