[gd_scene load_steps=4 format=3 uid="uid://wwi3yr2g0rw0"]

[ext_resource type="PackedScene" uid="uid://e36ydh4u08ax" path="res://textures/Trees/Models/Tree Type1 04.dae" id="1_38t3s"]
[ext_resource type="Texture2D" uid="uid://cx5c4qptp338a" path="res://textures/Trees/Textures/Colorsheet Tree Cold.png" id="2_rcy4h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spp74"]
albedo_texture = ExtResource("2_rcy4h")

[node name="TreeColdPineMed" instance=ExtResource("1_38t3s")]

[node name="Tree_Type1_04_mesh" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_spp74")
