[gd_scene load_steps=4 format=3 uid="uid://bvlji6pkh5nr7"]

[ext_resource type="PackedScene" uid="uid://cj81bd7ufxak5" path="res://textures/Trees/Models/Tree Type2 03.dae" id="1_bo64n"]
[ext_resource type="Texture2D" uid="uid://cx5c4qptp338a" path="res://textures/Trees/Textures/Colorsheet Tree Cold.png" id="2_urt45"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mknw8"]
albedo_texture = ExtResource("2_urt45")

[node name="TreeColdPineMed2" instance=ExtResource("1_bo64n")]

[node name="Tree_Type2_03_mesh" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_mknw8")
