[gd_scene load_steps=4 format=3 uid="uid://dj28emyusa0h3"]

[ext_resource type="PackedScene" uid="uid://b8xdbinmqpsob" path="res://Assets/textures/Trees/Models/Tree Type2 01.dae" id="1_3wcdk"]
[ext_resource type="Texture2D" uid="uid://cx5c4qptp338a" path="res://Assets/textures/Trees/Textures/Colorsheet Tree Cold.png" id="2_1d4tn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fefcb"]
albedo_texture = ExtResource("2_1d4tn")

[node name="TreeColdPineSmall2" instance=ExtResource("1_3wcdk")]

[node name="Tree_Type2_01_mesh" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_fefcb")
