[gd_scene load_steps=5 format=3 uid="uid://ksdnfhow81wa"]

[ext_resource type="PackedScene" uid="uid://w4ynfqa0rlkq" path="res://textures/Trees/Models/Tree Type2 05.dae" id="1_bjbs2"]
[ext_resource type="Texture2D" uid="uid://cx5c4qptp338a" path="res://textures/Trees/Textures/Colorsheet Tree Cold.png" id="2_wjenh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5fjf"]
albedo_texture = ExtResource("2_wjenh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31liu"]
albedo_texture = ExtResource("2_wjenh")

[node name="TreeColdPineTall2" instance=ExtResource("1_bjbs2")]

[node name="Tree_Type2_05_mesh" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_c5fjf")
material_overlay = SubResource("StandardMaterial3D_31liu")
