[gd_scene load_steps=4 format=3 uid="uid://cva6igcn4ml6k"]

[ext_resource type="PackedScene" uid="uid://buol1hlcs3fga" path="res://textures/Trees/Models/Tree Type2 04.dae" id="1_ilfdw"]
[ext_resource type="Texture2D" uid="uid://cx5c4qptp338a" path="res://textures/Trees/Textures/Colorsheet Tree Cold.png" id="2_g6y3u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbmtn"]
albedo_texture = ExtResource("2_g6y3u")

[node name="TreeColdPineTall3" instance=ExtResource("1_ilfdw")]

[node name="Tree_Type2_04_mesh" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_sbmtn")
