[gd_scene load_steps=4 format=3 uid="uid://c8o2nc8axgy6x"]

[ext_resource type="PackedScene" uid="uid://ngfjqtl0yymi" path="res://Assets/textures/Trees/Models/Tree Type2 02.dae" id="1_mmxin"]
[ext_resource type="Texture2D" uid="uid://cx5c4qptp338a" path="res://Assets/textures/Trees/Textures/Colorsheet Tree Cold.png" id="2_yrefg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtf1v"]
albedo_texture = ExtResource("2_yrefg")

[node name="TreeColdPineMed3" instance=ExtResource("1_mmxin")]

[node name="Tree_Type2_02_mesh" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_rtf1v")
