[gd_scene load_steps=8 format=3 uid="uid://de6di08vl0wpi"]

[ext_resource type="Texture2D" uid="uid://b1afjvyj001bp" path="res://Assets/textures/SBS - Tiny Texture Pack 2 - 512x512/512x512/Stone/Stone_15-512x512.png" id="1_ne278"]
[ext_resource type="Texture2D" uid="uid://vktw1ap5rhh0" path="res://Assets/textures/SBS - Tiny Texture Pack 2 - 512x512/512x512/Elements/Elements_19-512x512.png" id="2_o0we4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cebaw"]
albedo_texture = ExtResource("1_ne278")
uv1_scale = Vector3(12, 12, 12)

[sub_resource type="CylinderMesh" id="CylinderMesh_2bp8u"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.2
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_an1rp"]
albedo_texture = ExtResource("2_o0we4")
metallic = 0.1
roughness = 0.35
uv1_scale = Vector3(80, 80, 80)

[sub_resource type="CylinderMesh" id="CylinderMesh_mr2am"]
top_radius = 0.8
bottom_radius = 0.8
height = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_f8kct"]
size = Vector3(0.1, 1, 0.1)

[node name="Fountain" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.2, 0)
material_override = SubResource("StandardMaterial3D_cebaw")
mesh = SubResource("CylinderMesh_2bp8u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.201, 0)
material_override = SubResource("StandardMaterial3D_an1rp")
mesh = SubResource("CylinderMesh_mr2am")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
material_override = SubResource("StandardMaterial3D_cebaw")
mesh = SubResource("BoxMesh_f8kct")
